<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pinyon+Script"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><title>Lettres de Madame de Sévigné, de sa famille et de ses amis Lettres de Madame de Sévigné,
         de sa famille, et de ses
         amis
      </title>
   </head>
   <body><style>
                        body {
                        background: url('img/portrait_femme_lettre.jpg') no-repeat center center fixed;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        background-size: cover;
                        -o-background-size: cover;
                        height: 100%;}
                        .container {
                        padding:90px;}
                        .card {
                        margin: 20px; 
                        border: 1px solid black;
                        border-radius: 30px;
                        background: rgba(255, 255, 255, 0.5);}
                        .lead {
                        color:#000000; 
                        font-weight:500;
                        text-align:center;}
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 20px;
                        text-align: center;
                        color: white;}    
                    </style><nav class="navbar navbar-expand-sm bg-light navbar-light">
         <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
               <li><a class="navbar-brand" href="accueil.html"><img src="img/logo_ecole.jpg" alt="Logo" style="width:100px;"></a></li>
               <li>
                  <h1 class="text-center" style="color:#000000; font-family:'Pinyon Script', cursive; font-weight: bold; font-size:50px;">Correspondance de la marquise de Sévigné</h1>
               </li>
            </ul>
            <ul class="navbar-nav navbar-right">
               <li class="nav-item"><a class="nav-link" href="source.html">Source</a></li>
               <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                     Lettres
                     </a><div class="dropdown-menu"><a class="dropdown-item" href="indexlettres.html">Index</a><a class="dropdown-item" href="lettre1362.html">Lettre 1362</a><a class="dropdown-item" href="lettre1363.html">Lettre 1363</a><a class="dropdown-item" href="lettre1364.html">Lettre 1364</a><a class="dropdown-item" href="lettre1365.html">Lettre 1365</a></div>
               </li>
               <li class="nav-item"><a class="nav-link" href="indexpers.html">Index des personnes</a></li>
               <li class="nav-item"><a class="nav-link" href="indexplace.html">Index des lieux</a></li>
            </ul>
         </div>
      </nav>
      <div class="container">
         <div class="card border-0 shadow my-5">
            <div class="card-body p-4"><br><p class="lead">Ce site a été réalisé en avril 2020 pour l'évaluation du cours de XSLT de <a href="https://github.com/ArianePinche" class="text-dark">Mme Ariane Pinche</a>.
               </p><br><p class="lead">Il propose une édition numérique de lettres de la marquise de Sévigné publiées en
                  1823 par Pierre-Marie Gault de Saint-Germain.
               </p><br><p class="lead">L'édition papier a été numérisée et est disponible sur <a href="https://gallica.bnf.fr/ark:/12148/bpt6k6323006w/f7.item" class="text-dark">Gallica</a>.
               </p>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div><small>© Morgane Rousselot - Site créé en 2020 dans le cadre du M2 TNAH de l'École des Chartes</small></div>
      </footer>
   </body>
</html>